<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>add demo</title>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
 
<p>Hello</p>
<span id="a">Hello Again</span>
<span id="b">Bye</span>

<div>
Hii this is my file. On git .

</div>
 
 
 
 
 
 
 
 
 
 
 
<script>
$( "p" ).css( "color", "white",  );
$( "p" ).css( "background", "green" );
$( "p" ).css( "padding", "20px 60px" );

$( "span" ).add( document.getElementById( "b" ) ).css( "color", "yellow",  );
$( "span" ).add( document.getElementById( "b" ) ).css( "background", "green" );

$( "span" ).add( document.getElementById( "a" ) ).css( "color", "pink",  );
$( "span" ).add( document.getElementById( "a" ) ).css( "background", "blue" );
$( "span" ).add( document.getElementById( "b" ) ).css( "padding", "25px 60px" );

</script>
 
</body>
</html>